\relax 
\citation{bostock2011}
\citation{plotly2023}
\citation{highcharts2023}
\citation{satyanarayan2015}
\citation{satyanarayan2016}
\citation{batch2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{pike2009}
\citation{yi2007}
\citation{sinha2010}
\citation{brodbeck2009}
\citation{brodbeck2009}
\citation{becker1987,buja1996}
\citation{rheingans2002,jankun2007model}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Event Counts as \textit  {Interactive} Data Visualization?}{2}{}\protected@file@percent }
\newlabel{sec:whatcounts}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simple Interactivity}{2}{}\protected@file@percent }
\citation{kehrer2012,buja1996,keim2002,unwin1999}
\citation{leman2013,pike2009}
\citation{yi2007}
\citation{holtz2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complex Interactivity}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Definitions of Interactive Data Visualization }}{3}{}\protected@file@percent }
\newlabel{tab:definitions}{{1}{3}}
\citation{dix1998,chen2008,friendly2021,young2011}
\citation{tukey1962,tukey1977}
\citation{bertin1967}
\citation{abbate1999}
\citation{backus1978}
\citation{wilkinson2012}
\citation{wilkinson2012}
\citation{wickham2010}
\citation{tableau2023}
\citation{fowlkes1969}
\citation{kruskal1964}
\citation{fisherkeller1974}
\citation{donoho1988}
\citation{swayne1998}
\citation{swayne2003}
\citation{theus2002}
\citation{urbanek2003}
\citation{urbanek2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brief History of Interactive Data Visualization in Statistics}{4}{}\protected@file@percent }
\newlabel{sec:briefhistory}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Static Visualization Goes Digital}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Birth of Interactive Visualization}{4}{}\protected@file@percent }
\citation{wirfs-brock2020}
\citation{heer2005}
\citation{flare2020}
\citation{bostock2011}
\citation{plotly2022}
\citation{satyanarayan2015}
\citation{satyanarayan2016}
\citation{vanderplas2018}
\citation{highcharts2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Common Features of Statistical Systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Web and Current Age Interactive Data Visualization}{5}{}\protected@file@percent }
\newlabel{sec:currentage}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Web-native Interactivity}{5}{}\protected@file@percent }
\newlabel{sec:webinteractivity}{{2.3.1}{5}}
\citation{batch2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Common Features of Web-based Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Specialization vs. Generality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Problem of Statistical Summaries}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Computational Cost}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reactive computations cascade}}{7}{}\protected@file@percent }
\newlabel{fig:reactivecascade}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Visual and Computational Coherency}{7}{}\protected@file@percent }
\newlabel{sec:coherency}{{2.5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum/count of empty selection is zero but the mean of an empty selection is undefined}}{8}{}\protected@file@percent }
\newlabel{fig:empty}{{2}{8}}
\citation{fong2019}
\citation{Milewski2018}
\citation{leinster2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sums/counts can be stacked but means cannot}}{9}{}\protected@file@percent }
\newlabel{fig:empty}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Need for Structure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Few Relevant Bits of (Applied) Category Theory}{9}{}\protected@file@percent }
\newlabel{ref:categorytheory}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Functions}{9}{}\protected@file@percent }
\newlabel{sec:functions}{{2.6.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Partitions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Preorders}{10}{}\protected@file@percent }
\citation{braithwaite2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Monoids}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Categories}{12}{}\protected@file@percent }
\newlabel{sec:categories}{{2.6.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}So What's New?}{12}{}\protected@file@percent }
\newlabel{sec:whatsnew}{{3}{12}}
\citation{mit2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Special Needs}{13}{}\protected@file@percent }
\newlabel{sec:data}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Objectives and Goals}{13}{}\protected@file@percent }
\newlabel{sec:goals}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverables and Program Schedule}{14}{}\protected@file@percent }
\newlabel{sec:timeline}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Timeline for my thesis. Itemize the list of deliverables with specific dates so that you can make concerted effort to achieve them. Here are \textit  {some} activities---fill in more. }}{14}{}\protected@file@percent }
\newlabel{tab:timeline}{{2}{14}}
\bibstyle{./elsart-harv}
\bibdata{./references}
\bibcite{abbate1999}{{1}{1999}{{Abbate}}{{}}}
\bibcite{backus1978}{{2}{1978}{{Backus}}{{}}}
\bibcite{batch2017}{{3}{2017}{{Batch and Elmqvist}}{{}}}
\bibcite{becker1987}{{4}{1987}{{Becker and Cleveland}}{{}}}
\bibcite{bertin1967}{{5}{1967}{{Bertin}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \textbf  {Seminars I have attended}. First section includes departmental seminars. Second section includes seminars from another UoA department. Third row includes conference talks. Fourth row includes talks I presented (these do not count towards seminar attendance as far as I am aware but I thought it may still be useful to include them) \newline  \textbf  {Note}: I filled in the required document and submitted it within the required time period after each seminar I attended. }}{16}{}\protected@file@percent }
\newlabel{tab:seminars}{{3}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\bibcite{bostock2011}{{6}{2011}{{Bostock et~al.}}{{Bostock, Ogievetsky, and Heer}}}
\bibcite{braithwaite2019}{{7}{2019}{{Braithwaite}}{{}}}
\bibcite{brodbeck2009}{{8}{2009}{{Brodbeck et~al.}}{{Brodbeck, Mazza, and Lalanne}}}
\bibcite{buja1996}{{9}{1996}{{Buja et~al.}}{{Buja, Cook, and Swayne}}}
\bibcite{flare2020}{{10}{2020}{{Burleson}}{{}}}
\bibcite{chen2008}{{11}{2008}{{Chen et~al.}}{{Chen, H{\"a}rdle, Unwin, and Friendly}}}
\bibcite{dix1998}{{12}{1998}{{Dix and Ellis}}{{}}}
\bibcite{donoho1988}{{13}{1988}{{Donoho et~al.}}{{Donoho, Donoho, and Gasko}}}
\bibcite{fisherkeller1974}{{14}{1974}{{Fisherkeller et~al.}}{{Fisherkeller, Friedman, and Tukey}}}
\bibcite{fong2019}{{15}{2019}{{Fong and Spivak}}{{}}}
\bibcite{fowlkes1969}{{16}{1969}{{Fowlkes}}{{}}}
\bibcite{friendly2021}{{17}{2021}{{Friendly and Wainer}}{{}}}
\bibcite{heer2005}{{18}{2005}{{Heer et~al.}}{{Heer, Card, and Landay}}}
\bibcite{highcharts2023}{{19}{2023}{{Highcharts Team}}{{}}}
\bibcite{holtz2022}{{20}{2022}{{Holtz}}{{}}}
\bibcite{jankun2007model}{{21}{2007}{{Jankun-Kelly et~al.}}{{Jankun-Kelly, Ma, and Gertz}}}
\bibcite{kehrer2012}{{22}{2012}{{Kehrer et~al.}}{{Kehrer, Boubela, Filzmoser, and Piringer}}}
\bibcite{keim2002}{{23}{2002}{{Keim}}{{}}}
\bibcite{kruskal1964}{{24}{1965}{{Kruskal}}{{}}}
\bibcite{leinster2014}{{25}{2014}{{Leinster}}{{}}}
\bibcite{leman2013}{{26}{2013}{{Leman et~al.}}{{Leman, House, Maiti, Endert, and North}}}
\bibcite{Milewski2018}{{27}{2018}{{Milewski}}{{}}}
\bibcite{pike2009}{{28}{2009}{{Pike et~al.}}{{Pike, Stasko, Chang, and O'connell}}}
\bibcite{plotly2022}{{29}{2022}{{Plotly Inc.}}{{}}}
\bibcite{plotly2023}{{30}{2023}{{Plotly Inc.}}{{}}}
\bibcite{rheingans2002}{{31}{2002}{{Rheingans}}{{}}}
\bibcite{satyanarayan2016}{{32}{2016}{{Satyanarayan et~al.}}{{Satyanarayan, Moritz, Wongsuphasawat, and Heer}}}
\bibcite{satyanarayan2015}{{33}{2015}{{Satyanarayan et~al.}}{{Satyanarayan, Russell, Hoffswell, and Heer}}}
\bibcite{sinha2010}{{34}{2010}{{Sinha et~al.}}{{Sinha, Shahi, and Shankar}}}
\bibcite{swayne1998}{{35}{1998}{{Swayne et~al.}}{{Swayne, Cook, and Buja}}}
\bibcite{swayne2003}{{36}{2003}{{Swayne et~al.}}{{Swayne, Lang, Buja, and Cook}}}
\bibcite{tableau2023}{{37}{2023}{{Tableau Team}}{{}}}
\bibcite{mit2023}{{38}{2023}{{The Open Source Initiative}}{{}}}
\bibcite{theus2002}{{39}{2002}{{Theus}}{{}}}
\bibcite{tukey1962}{{40}{1962}{{Tukey}}{{}}}
\bibcite{tukey1977}{{41}{1977}{{Tukey et~al.}}{{}}}
\bibcite{unwin1999}{{42}{1999}{{Unwin}}{{}}}
\bibcite{urbanek2011}{{43}{2011}{{Urbanek}}{{}}}
\bibcite{urbanek2003}{{44}{2003}{{Urbanek and Theus}}{{}}}
\bibcite{vanderplas2018}{{45}{2018}{{VanderPlas et~al.}}{{VanderPlas, Granger, Heer, Moritz, Wongsuphasawat, Satyanarayan, Lees, Timofeev, Welsh, and Sievert}}}
\bibcite{wickham2010}{{46}{2010}{{Wickham}}{{}}}
\bibcite{wilkinson2012}{{47}{2012}{{Wilkinson}}{{}}}
\bibcite{wirfs-brock2020}{{48}{2020}{{Wirfs-Brock and Eich}}{{}}}
\bibcite{yi2007}{{49}{2007}{{Yi et~al.}}{{Yi, ah~Kang, Stasko, and Jacko}}}
\bibcite{young2011}{{50}{2011}{{Young et~al.}}{{Young, Valero-Mora, and Friendly}}}
\gdef \@abspage@last{19}
